services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: workshopos
      POSTGRES_PASSWORD: workshopos
      POSTGRES_DB: workshopos
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U workshopos"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: redis-server --loglevel warning
    restart: unless-stopped

  backend:
    build: ./backend
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    environment:
      DATABASE_URL: postgresql+asyncpg://workshopos:workshopos@db:5432/workshopos
      SECRET_KEY: dev-secret-only-change-in-production
      REDIS_URL: redis://redis:6379/0
      MAILSAAS_API_KEY: sk_live_6pplo4eac1j6m26z2j9np
      FROM_EMAIL: noreply@workshopos.cl
      FROM_NAME: WorkShopOS
      CORS_ORIGINS: http://localhost:5173,http://localhost:3000
      ENVIRONMENT: development
    restart: unless-stopped

volumes:
  pgdata:
